version: '3'

services:
  frontend:
    build: ./react_frontend
    ports:
      - "3000:3000"  # Expose port 3000 for the React frontend
    depends_on:
      - backend

  backend:
    build: ./django_backend
    ports:
      - "8000:8000"  # Expose port 8000 for the Django backend
    depends_on:
      - db

  db:
    image: postgres
    environment:
      POSTGRES_DB: redctf
      POSTGRES_USER: redctf_user
      POSTGRES_PASSWORD: redctf_password